# GetMediaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getmediaapp/: Application.kt
app/src/main/java/com/example/getmediaapp/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/getmediaapp/model/: UploadResponse.kt
app/src/main/java/com/example/getmediaapp/repository/: NetworkRepo.kt
app/src/main/java/com/example/getmediaapp/ui/: ImageComparisionActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/getmediaapp/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/example/getmediaapp/ui/get_cont/: SetCountDialogFragment.kt
app/src/main/java/com/example/getmediaapp/utils/: Extensions.kt  FileUtil.java  RealPathUtils.kt  ViewExt.kt
app/src/main/res/layout/: activity_image_comparision.xml  activity_main.xml  fragment_set_count_dialog.xml  recycle_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/getmediaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
